# TraceLedger

./: README.md  gradle.properties  settings.gradle.kts
Docs/: index.html  release.json
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.greenicephoenix.traceledger.core.database.TraceLedgerDatabase/: 15.json  16.json  5.json  6.json  7.json
app/src/androidTest/java/com/greenicephoenix/traceledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenicephoenix/traceledger/: MainActivity.kt  TraceLedgerApp.kt
app/src/main/java/com/greenicephoenix/traceledger/core/backup/: AutoBackupScheduler.kt  AutoBackupWorker.kt  BackupFrequency.kt
app/src/main/java/com/greenicephoenix/traceledger/core/currency/: Currency.kt  CurrencyFormatter.kt  CurrencyManager.kt
app/src/main/java/com/greenicephoenix/traceledger/core/database/: TraceLedgerDatabase.kt
app/src/main/java/com/greenicephoenix/traceledger/core/datastore/: SettingsDataStore.kt
app/src/main/java/com/greenicephoenix/traceledger/core/di/: AppContainer.kt
app/src/main/java/com/greenicephoenix/traceledger/core/export/: ExportMappers.kt  ExportModels.kt  ExportService.kt
app/src/main/java/com/greenicephoenix/traceledger/core/importer/: CsvImportHolder.kt  ImportPreview.kt  ImportService.kt  ParsedImportData.kt  UnifiedCsvParser.kt  UnifiedCsvSchema.kt
app/src/main/java/com/greenicephoenix/traceledger/core/navigation/: NavGraph.kt  Routes.kt  Screen.kt
app/src/main/java/com/greenicephoenix/traceledger/core/notifications/: NotificationHelper.kt
app/src/main/java/com/greenicephoenix/traceledger/core/repository/: AccountRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/greenicephoenix/traceledger/core/util/: ChangelogData.kt
app/src/main/java/com/greenicephoenix/traceledger/domain/model/: AccountEditMode.kt  AccountType.kt  AccountUiExtensions.kt  AccountUiModel.kt  CategoryType.kt  CategoryUiModel.kt  TransactionType.kt  TransactionUiModel.kt  TransactionValidationResult.kt
app/src/main/java/com/greenicephoenix/traceledger/feature/about/: AboutScreen.kt  WhatsNewDialog.kt
app/src/main/java/com/greenicephoenix/traceledger/feature/accounts/: AccountIconMapper.kt  AccountTypeSegmentedSelector.kt  AccountsScreen.kt  AccountsViewModel.kt  AddEditAccountScreen.kt
app/src/main/java/com/greenicephoenix/traceledger/feature/addtransaction/: AddTransactionContract.kt  AddTransactionScreen.kt  AddTransactionViewModel.kt  AddTransactionViewModelFactory.kt
app/src/main/java/com/greenicephoenix/traceledger/feature/budgets/: AddEditBudgetScreen.kt  BudgetsScreen.kt  BudgetsViewModel.kt  BudgetsViewModelFactory.kt
app/src/main/java/com/greenicephoenix/traceledger/feature/categories/: AddEditCategoryScreen.kt  CategoriesScreen.kt  CategoriesViewModel.kt  CategoriesViewModelFactory.kt  CategoryColors.kt  CategoryIcons.kt
app/src/main/java/com/greenicephoenix/traceledger/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/greenicephoenix/traceledger/feature/help/: HelpScreen.kt
app/src/main/java/com/greenicephoenix/traceledger/feature/onboarding/: OnboardingScreen.kt
app/src/main/java/com/greenicephoenix/traceledger/feature/recurring/: AddEditRecurringScreen.kt
app/src/main/java/com/greenicephoenix/traceledger/feature/settings/: ImportExportScreen.kt  ImportMappingScreen.kt  SettingsScreen.kt
app/src/main/java/com/greenicephoenix/traceledger/feature/statistics/: AccountInsightsScreen.kt  AreaChartScreen.kt  CashflowScreen.kt  ExpenseBreakdownScreen.kt  ForecastingScreen.kt  IncomeBreakdownScreen.kt  InvestmentBreakdownScreen.kt  InvestmentTrendScreen.kt  InvestmentVsExpenseScreen.kt  (+7 more)
app/src/main/res/raw/: changelog.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/greenicephoenix/traceledger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
structure_exports/: traceledger_structure.json
(+71 files in other folders)
